index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/main.css"></head><body><section class="section-intro"><div class="container"><div class="row"><div class="three columns"><div class="avatar-clip"><div class="avatar"></div></div></div><div class="nine columns"><h1>Adam Willoughby-Knox <span class="pipe">| </span><span class="career">Software Engineer</span></h1><h2>Bonjour</h2></div></div></div></section><section class="section-about"><div class="container"><div class="row"><div class="three columns"><nav><ul><li>About</li><li><a href="#skills">Skills</a></li><li><a href="#work">Work</a></li><li><a href="#interests">Interests</a></li></ul></nav></div><div class="nine columns"><p>Well rounded developer seeking a company that can 
offer challenging tasks, makes data based decision, 
has a healthy respect for user experience, and 
encourages the use of emerging web technologies.
</p><div class="contact-me"><ul><li><a href="mailto:adam.w.knox@gmail.com" title="Email"><i class="icon-paper-plane"></i></a></li><li><a href="http://www.linkedin.com/pub/adam-willoughby-knox/20/1/b31" title="LinkedIn"><i class="icon-linkedin"></i></a></li><li><a href="https://github.com/drKnoxy" title="GitHub"><i class="icon-github-circled"></i></a></li><li><a href="http://stackoverflow.com/users/656057/aknox" title="StackOverflow"><i class="icon-stackoverflow"></i></a></li></ul></div></div></div></div></section><section class="section-skill"><div class="container"><h2>Skills</h2><div class="row"><div class="four columns"><h4>Languages</h4><ul><li>HTML / CSS</li><li>JavaScript / jQuery / AJAX</li><li>PHP</li><li>MySQL</li><li>Stylus</li></ul></div><div class="four columns"><h4>MVC / CMS</h4><ul><li>Lithium / CakePHP</li><li>Magento / Zend</li><li>Wordpress</li><li>AngularJS</li></ul></div><div class="four columns"><h4>Other areas of knowledge</h4><ul><li>Git</li><li>Linux</li><li>Photoshop</li><li>Mongo</li><li>Elasticsearch</li></ul></div></div></div></section></body></html>

_harp/index.jade
section.section-intro
	.container
		.row
			.three.columns
				.avatar-clip
					.avatar

			.nine.columns
				h1 Adam Willoughby-Knox 
					span.pipe | 
					span.career Software Engineer

				h2 Bonjour

section.section-about
	.container
		.row
			.three.columns
				nav
					ul
						li About
						li: a(href="#skills") Skills
						li: a(href="#work") Work
						li: a(href="#interests") Interests

			.nine.columns
				
				p.
					Well rounded developer seeking a company that can 
					offer challenging tasks, makes data based decision, 
					has a healthy respect for user experience, and 
					encourages the use of emerging web technologies.

				div.contact-me
					ul
						li
							a(href="mailto:adam.w.knox@gmail.com", title="Email")
								i.icon-paper-plane

						li
							a(href="http://www.linkedin.com/pub/adam-willoughby-knox/20/1/b31", title="LinkedIn")
								i.icon-linkedin
						li
							a(href="https://github.com/drKnoxy", title="GitHub")
								i.icon-github-circled
						li
							a(href="http://stackoverflow.com/users/656057/aknox", title="StackOverflow")
								i.icon-stackoverflow


section.section-skill
	.container
		h2 Skills

		.row
			.four.columns
				h4 Languages
				ul
					li HTML / CSS
					li JavaScript / jQuery / AJAX
					li PHP
					li MySQL
					li Stylus

			.four.columns
				h4 MVC / CMS
				ul
					li Lithium / CakePHP
					li Magento / Zend
					li Wordpress
					li AngularJS

			.four.columns
				h4 Other areas of knowledge
				ul
					li Git
					li Linux
					li Photoshop
					li Mongo
					li Elasticsearch
